# # # 账号类型。
[account]
5j = pers
bx = pers
dy = pers
fr = pers
fy = pers
jq = pers
mm = pers
nk = pers
sl = pers
tr = pers
tw = pers
u2 = pers
uo = pers
vj = pers
vy = pers
wn = pers
# # # 转发地址。
[forward]
5j =
bx =
dy =
fr =
fy =
jq =
mm =
nk =
sl =
tr =
tw =
u2 =
uo =
vj =
vy =
wn =
# # # 代理地址。
[proxy]
5j =
bx =
dy =
fr =
fy =
jq =
mm =
nk =
sl =
tr =
tw =
u2 =
uo =
vj =
vy =
wn =
# # # 重试次数。
[retry]
5j =
bx =
dy =
fr =
fy =
jq =
mm =
nk =
sl =
tr =
tw =
u2 =
uo =
vj =
vy =
wn =

